# mazen

SampleDemo/src/: SampleDemo.java
mazen-connect-cloud-storage-source/: pom.xml
mazen-connect-cloud-storage-source/src/main/java/com/mazen/: Application.java
mazen-connect-cloud-storage-source/src/main/java/com/mazen/connectors/source/cloud/: CloudSourceConnector.java  CloudSourceTask.java
mazen-connect-cloud-storage-source/src/main/java/com/mazen/connectors/source/cloud/config/: CloudSourceConfig.java  CloudSourceConstants.java
mazen-connect-cloud-storage-source/src/test/java/com/mazen/: ApplicationTests.java
mazen-domain-model-master/: pom.xml
mazen-domain-model-master/src/main/java/com/mazen/: DomainModelMasterApplication.java
mazen-domain-model-master/src/main/java/com/mazen/common/model/: Attributes.java  Cluster.java  Host.java  InfraComponents.java  Infrastructure.java  MonitoringMetrics.java  ResponseObject.java
mazen-domain-model-master/src/main/java/com/mazen/inframonitoring/model/: MonitoringMetrics.java
mazen-domain-model-master/src/main/java/com/mazen/profilebook/model/common/: AbstractConnectivity.java
mazen-domain-model-master/src/main/java/com/mazen/profilebook/model/instancemaster/: AbstractInstanceMaster.java  DatastoreTypeEnum.java  InstanceSupportedTypeEnum.java
mazen-domain-model-master/src/main/java/com/mazen/profilebook/model/instancemaster/azureblob/: AzureBlobInstanceConnectivity.java  AzureBlobInstanceMaster.java
mazen-domain-model-master/src/main/java/com/mazen/profilebook/model/instancemaster/googlecloudstorage/: GoogleCloudStorageInstanceConnectivity.java  GoogleCloudStorageInstanceMaster.java
mazen-domain-model-master/src/test/java/com/mazen/: DomainModelMasterApplicationTests.java
mazen-profilebook-service-1.0/: pom.xml
mazen-profilebook-service-1.0/src/main/java/com/mazen/: ProfilebookApplication.java
mazen-profilebook-service-1.0/src/main/java/com/mazen/exception/: InstanceMasterException.java
mazen-profilebook-service-1.0/src/main/java/com/mazen/instancemaster/repository/: InstanceMasterRepository.java
mazen-profilebook-service-1.0/src/main/java/com/mazen/instancemaster/rest/: InstanceMasterController.java
mazen-profilebook-service-1.0/src/main/java/com/mazen/instancemaster/service/: InstanceMasterConnectionService.java  InstanceMasterService.java
mazen-profilebook-service-1.0/src/main/java/com/mazen/instancemaster/service/impl/: InstanceMasterConnectionFactory.java
mazen-profilebook-service-1.0/src/main/java/com/mazen/service/instancemaster/azureblob/: AzureBlobInstanceConnection.java
mazen-profilebook-service-1.0/src/main/java/com/mazen/service/instancemaster/googlecloudstorage/: GoogleCloudStorageInstanceConnection.java
mazen-profilebook-service-1.0/src/main/resources/: application.properties
mazen-profilebook-service-1.0/src/test/java/com/mazen/: ProfilebookApplicationTests.java
mazen-utils-master/: pom.xml
mazen-utils-master/src/main/java/com/mazen/: UtilsMasterApplication.java
mazen-utils-master/src/main/java/com/mazen/utils/: ResponseUtil.java
mazen-utils-master/src/test/java/com/mazen/: UtilsMasterApplicationTests.java
